---
---
{
"short_name": "Wysc",
"name": "Wysc",
"theme_color": "#082B3E",
"background_color": "#9C5D49",
"display": "standalone",
"description": "Virtual Study Cafe",
"orientation":"portrait",
"lang": "en-US",
"icons": [
  {
    "src": "{{ site.baseurl }}/media/pwa/manifest-icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable any"
  },
  {
    "src": "{{ site.baseurl }}/media/pwa/manifest-icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable any"
  }
],
"start_url": "{{ site.baseurl }}/blog?source=pwa",
"scope": "{{ site.baseurl }}/"
}
